<div class="secttion footter">
    <div class="containerner">
        <div class="siderba1">
            <a href="index.html">
                <img src="imgs/header_footer/logo.png"/>
            </a>
            <p>
                <span>Adress: </span>
                New York, 228 Park
            </p>
            <p>
                <span>Phone: </span>
                (+04 721 369 069)
            </p>
            <p>
                <span>Email: </span>
                groomax@example.com
            </p>
            <p>
                <span>Website: </span>
                www.example.com
            </p>
            <div class="linklink">
                <i class="fa fa-facebook"></i>
            </div>
            <div class="linklink">
                <i class="fa fa-twitter"></i>
            </div>
            <div class="linklink">
                <i class="fa fa-pinterest"></i>
            </div>
            <div class="linklink">
                <i class="fa fa-instagram"></i>
            </div>
        </div>
        <div class="siderba2">
            <h2>Useful linklinks</h2>
            <a href="#"><i class="fas fa-angle-double-right"></i>Special offer for new clients</a><br/>
            <a href="#"><i class="fas fa-angle-double-right"></i>Book your appointment</a><br/>
            <a href="#"><i class="fas fa-angle-double-right"></i>How we work with pets</a><br/>
            <a href="#"><i class="fas fa-angle-double-right"></i>Need help ? Contact us</a><br/>
            <a href="#"><i class="fas fa-angle-double-right"></i>Pricing tables plans</a><br/>
            <a href="#"><i class="fas fa-angle-double-right"></i>Our latest news</a><br/>
            <a href="#"><i class="fas fa-angle-double-right"></i>About us page</a><br/>
        </div>
        <div class="siderba3">
            <h2>Recent posts</h2>
            <div class="siderba3_content">
                <img src="imgs/header_footer/groomax-post1-100x100.jpg">
                <a href="#">Safe Pet Grooming</a><br/>
                <span>November 16, 2017</span>
                <div class="flex">
                    <a href="#"><i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="siderba3_content">
                <img src="imgs/header_footer/groomax-posts-1-100x100.jpg">
                <a href="#">Groomers' Wake Up!</a><br/>
                <span>November 16, 2017</span>
                <div class="flex">
                    <a href="#"><i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="siderba3_content">
                <img src="imgs/header_footer/groomax-posts-2-100x100.jpg">
                <a href="#">Is There Anti-freeze In My Pet Shampoo?</a><br/>
                <span>November 16, 2017</span>
                <div class="flex">
                    <a href="#"><i class="fas fa-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="siderba4">
            <h2>Recent posts</h2>
            <div class="siderba4_box">
                <button>bird</button>
            </div>
            <div class="siderba4_box">
                <button>cat</button>
            </div>
            <div class="siderba4_box">
                <button>cat food</button>
            </div>
            <div class="siderba4_box">
                <button>chinchilla</button>
            </div>
            <div class="siderba4_box">
                <button>clownfish</button>
            </div>
            <div class="siderba4_box">
                <button>conur</button>
            </div>
            <div class="siderba4_box">
                <button>dog food</button>
            </div>
            <div class="siderba4_box">
                <button>dogs</button>
            </div>
            <div class="siderba4_box">
                <button>fish</button>
            </div>
            <div class="siderba4_box">
                <button>food</button>
            </div>
            <div class="siderba4_box">
                <button>guinea pig</button>
            </div>
            <div class="siderba4_box">
                <button>hamster</button>
            </div>
            <div class="siderba4_box">
                <button>parrot</button>
            </div>
            <div class="siderba4_box">
                <button>rodents</button>
            </div>
        </div>
    </div>
</div>