<div class="secttion headd" id="main">
    <div class="containerner">
        <div class="tel">
            <a href="#"><i class="fas fa-phone-alt"> </i> &nbsp;&nbsp;(+04) 743 323 424 </a>
            <a href="#"><i class="fas fa-envelope"> </i> &nbsp;&nbsp;groomax@example.com </a>
        </div>
        <div class="searchicon">
            <a href="#" onclick="openNav()"><i class="fas fa-bars"></i></a>
            <i class="fas fa-search"></i>
        </div>
        <div class="face">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>
<header class="secttion headder">
    <div class="containerner">
        <div class="logo">
            <a href="home.html"><img src="imgs/header_footer/logo.png"/></a>
        </div>
        <div class="right">
            <div class="navbarbar">
                <div class="dropdowndown">
                    <button class="dropbtntn">HOME
                        <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="dropdowndown-content">
                        <a href="#">Main Home</a>
                        <a href="#">Home Booking</a>
                        <a href="#">Home Video</a>
                    </div>
                </div>
                <div class="linklink">
                    <a href="#news">BOOK AN APPOINTMENT</a>
                </div>
                <div class="linklink">
                    <a href="page/Shop.html">SHOP</a>
                </div>
                <div class="dropdowndown">
                    <button class="dropbtntn">ELEMENTS
                        <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="dropdowndown-content">
                        <div class="roww">
                            <div class="columnn">
                                <h3>Multiple Shortcodes</h3>
                                <a href="#"><i class="fas fa-exclamation-triangle"></i> &nbsp;&nbsp;&nbsp;Alerts</a>
                                <a href="#"><i class="fab fa-simplybuilt"></i> &nbsp;&nbsp;&nbsp;Buttons</a>
                                <a href="#"><i class="far fa-paper-plane"></i> &nbsp;&nbsp;&nbsp;Contact Forms</a>
                            </div>
                            <div class="columnn">
                                <h3>Custom Shortcodes</h3>
                                <a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp;&nbsp;Google Maps</a>
                                <a href="#"><i class="fas fa-book"></i> &nbsp;&nbsp;&nbsp;Jumbotrons</a>
                                <a href="#"><i class="far fa-star"></i> &nbsp;&nbsp;&nbsp;Panels</a>
                            </div>
                            <div class="columnn">
                                <h3>Unique Diesign</h3>
                                <a href="#"><i class="fab fa-playstation"></i> &nbsp;&nbsp;&nbsp;Princing Table</a>
                                <a href="#"><i class="fas fa-tasks"></i> &nbsp;&nbsp;&nbsp;Proress Bars</a>
                                <a href="#"><i class="fas fa-users"></i> &nbsp;&nbsp;&nbsp; Our Clients</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdowndown">
                    <button class="dropbtntn">PAGES
                        <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="dropdowndown-content">
                        <a href="#">Services</a>
                        <a href="#">About us</a>
                    </div>
                </div>
                <div class="linklink">
                    <a href="page/Blog.html">BLOG</a>
                </div>
                <div class="linklink">
                    <a href="#news">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
</header>